{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LT-TRUONGGIANG\\SQLEXPRESS,1433;Database=BlueSchoolSystem;User ID=towkteam;Password=towkteam;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
